{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 trigger OrderTotalTrigger on HandsMen_Order__c (before insert, before update) \{\
    Set<Id> productIds = new Set<Id>();\
 \
    for (HandsMen_Order__c order : Trigger.new) \{\
        if (order.HandsMen_Product__c != null) \{\
            productIds.add(order.HandsMen_Product__c);\
        \}\
    \}\
 \
    Map<Id, HandsMen_Product__c> productMap = new Map<Id, HandsMen_Product__c>(\
        [SELECT Id, Price__c FROM HandsMen_Product__c WHERE Id IN :productIds]\
    );\
 \
    for (HandsMen_Order__c order : Trigger.new) \{\
        if (order.HandsMen_Product__c != null && productMap.containsKey(order.HandsMen_Product__c)) \{\
            HandsMen_Product__c product = productMap.get(order.HandsMen_Product__c);\
            if (order.Quantity__c != null) \{\
                order.Total_Amount__c = order.Quantity__c * product.Price__c;\
            \}\
        \}\
    \}\
\}}